r = input("구의 반지름을 입력해주세요: ")
print("= 구의 부피는 ", float((4/3) * 3.141592 * float(r)**3)," 입니다.")
print("= 구의 겉넓이는 ", float(4 * 3.141592 * float(r)**2)," 입니다.")

a = input("밑변의 길이를 입력해주세요: ")
b = input("높이의 길이를 입력해주세요: ")
print("= 빗변의 길이는 ", float((float(a)**2 + float(b)**2)**0.5)," 입니다.")